  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A2F4F",
  "background_color": "#0A2F4F"
}
